server/schema/Game.graphql

type Game {
  _id: ID!
  name: String
  teams: [Team]!
  players: [Player]!
  duration: Int
  startTime: String
  endTime: String
}

type Team {
  _id: ID!
  color: String
}

type Player {
  _id: ID!
  name: String!
  team: Team!
  class: Class!
  xp: Int!
  level: Int!
  health: Int
  attack: Int!
  kills: Int!
  deaths: Int!
  cooldown: Cooldown
}

type Class {
  _id: ID!
  name: String!
  description: String!
  skills: [Skill]!
  health: Rating!
  attack: Rating!
  defense: Rating!
  speed: Rating!
}

enum Rating {
  TERRIBLE
  POOR
  DECENT
  GREAT
  SPECTACULAR
}

type Skill {
  _id: ID!
  name: String!
  classes: [Class]!
  description: String!
  cooldown: Int!
}

type Cooldown {
  _id: ID!
  endTime: String!
  secondsRemaining: Int!
}

type Attack {
  success: Boolean!
  damage: Int
  cooldown: Cooldown
  fromPlayer: Player!
  toPlayer: Player
}
